{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4pdHxtpDXJHExyc4HN6Bx",
      "type": "rectangle",
      "x": 351.77345265593095,
      "y": 205.27838958006225,
      "width": 166.8002277185718,
      "height": 175.2611088347312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1420397406,
      "version": 409,
      "versionNonce": 2085298590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0CBlrPILrJj779hffST4x",
          "type": "arrow"
        }
      ],
      "updated": 1749277391512,
      "link": null,
      "locked": false
    },
    {
      "id": "JAWhGLhf6EEtoVE1WJ38T",
      "type": "rectangle",
      "x": 320,
      "y": 142,
      "width": 272,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 929258142,
      "version": 201,
      "versionNonce": 1167080066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ci7GtfTz653BOoohZzqZj",
          "type": "arrow"
        }
      ],
      "updated": 1749276388831,
      "link": null,
      "locked": false
    },
    {
      "id": "_dVnizn-60ypB-enujnB4",
      "type": "text",
      "x": 390.54003900000004,
      "y": 166,
      "width": 130.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 478625922,
      "version": 141,
      "versionNonce": 1688240030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749275661884,
      "link": null,
      "locked": false,
      "text": "Google Forms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Forms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mKdDViNDlGuUJIXeUpQY",
      "type": "rectangle",
      "x": 378.30095806925465,
      "y": 226.41739460461702,
      "width": 97,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1974706242,
      "version": 210,
      "versionNonce": 1379110046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x3tYOt5Lfe8ze3GxtN_Bl"
        },
        {
          "id": "5_lbJfjnuZRgSSQ-Dcceu",
          "type": "arrow"
        },
        {
          "id": "Rh9xL0SZaeJrdqkbzLHJJ",
          "type": "arrow"
        }
      ],
      "updated": 1749277441661,
      "link": null,
      "locked": false
    },
    {
      "id": "x3tYOt5Lfe8ze3GxtN_Bl",
      "type": "text",
      "x": 395.47097912638355,
      "y": 231.41739460461702,
      "width": 62.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 769490626,
      "version": 148,
      "versionNonce": 913823362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749276392182,
      "link": null,
      "locked": false,
      "text": "Form 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mKdDViNDlGuUJIXeUpQY",
      "originalText": "Form 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fuMg9H4fE_dzpBfGBmJ8",
      "type": "rectangle",
      "x": 378.30095806925465,
      "y": 276.417394604617,
      "width": 97,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1082493634,
      "version": 233,
      "versionNonce": 201176642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cgKn8Z_73p59SxCjw6bNp"
        }
      ],
      "updated": 1749276392182,
      "link": null,
      "locked": false
    },
    {
      "id": "cgKn8Z_73p59SxCjw6bNp",
      "type": "text",
      "x": 392.74097576944996,
      "y": 281.417394604617,
      "width": 68.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 717939330,
      "version": 177,
      "versionNonce": 897515074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749277433286,
      "link": null,
      "locked": false,
      "text": "Form 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9fuMg9H4fE_dzpBfGBmJ8",
      "originalText": "Form 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CurUTZ5vp2Sms6r8g192",
      "type": "rectangle",
      "x": 378.30095806925465,
      "y": 326.417394604617,
      "width": 97,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1180879774,
      "version": 230,
      "versionNonce": 923962818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zkvRKv7WSbkrmsAirpcMl"
        }
      ],
      "updated": 1749276392182,
      "link": null,
      "locked": false
    },
    {
      "id": "zkvRKv7WSbkrmsAirpcMl",
      "type": "text",
      "x": 393.6609815677898,
      "y": 331.417394604617,
      "width": 66.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1568909278,
      "version": 174,
      "versionNonce": 940887362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749277435438,
      "link": null,
      "locked": false,
      "text": "Form 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0CurUTZ5vp2Sms6r8g192",
      "originalText": "Form 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ci7GtfTz653BOoohZzqZj",
      "type": "arrow",
      "x": 557,
      "y": 526,
      "width": 52,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1876331970,
      "version": 70,
      "versionNonce": 331302210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749275894969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JAWhGLhf6EEtoVE1WJ38T",
        "focus": 0.24208045599035394,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FpIwiRHvJd4kkNtsCr_nh",
      "type": "rectangle",
      "x": 556.4847589999999,
      "y": 582,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1513379486,
      "version": 432,
      "versionNonce": 2045737246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z7yiRcDY9JyBcPmkgpJGx"
        }
      ],
      "updated": 1749275999281,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7yiRcDY9JyBcPmkgpJGx",
      "type": "text",
      "x": 565.4048029453124,
      "y": 587,
      "width": 152.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1074918850,
      "version": 414,
      "versionNonce": 1680735006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749276001657,
      "link": null,
      "locked": false,
      "text": "Integrate\nGoogle Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FpIwiRHvJd4kkNtsCr_nh",
      "originalText": "Integrate Google Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mj76E6L7qo0bUcjLi3ynX",
      "type": "rectangle",
      "x": 505.484759,
      "y": 547.5,
      "width": 272,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1247895042,
      "version": 349,
      "versionNonce": 147547358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749275909806,
      "link": null,
      "locked": false
    },
    {
      "id": "zB25a7FaS_HySciC5UDv3",
      "type": "text",
      "x": 516,
      "y": 673,
      "width": 248.9197998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 547768642,
      "version": 110,
      "versionNonce": 1827807326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749275961568,
      "link": null,
      "locked": false,
      "text": "Google Forum Access\nGoogle App Script Access",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Forum Access\nGoogle App Script Access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9iuVJAecONyS7KHmjKbk",
      "type": "rectangle",
      "x": 137.93866344669698,
      "y": 8.504367627701868,
      "width": 96.00000000000001,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2031944222,
      "version": 375,
      "versionNonce": 1582004354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3nT4ReycD6CbDj9MCxAhC"
        },
        {
          "id": "Rh9xL0SZaeJrdqkbzLHJJ",
          "type": "arrow"
        }
      ],
      "updated": 1749277453856,
      "link": null,
      "locked": false
    },
    {
      "id": "3nT4ReycD6CbDj9MCxAhC",
      "type": "text",
      "x": 163.71868511417745,
      "y": 25.004367627701868,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1856976194,
      "version": 303,
      "versionNonce": 2098010178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749277453856,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9iuVJAecONyS7KHmjKbk",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53egrh-Pi_z2_9boYZNRI",
      "type": "rectangle",
      "x": 132.05330714512334,
      "y": 547.499999643438,
      "width": 272,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 260201154,
      "version": 658,
      "versionNonce": 1366765890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749277346597,
      "link": null,
      "locked": false
    },
    {
      "id": "qdBDksjvTom3d5XU3pTra",
      "type": "rectangle",
      "x": 162.896641379647,
      "y": 671.0130080864606,
      "width": 210.3133306016774,
      "height": 51.9739839992651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1564325150,
      "version": 432,
      "versionNonce": 943384706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749277381982,
      "link": null,
      "locked": false
    },
    {
      "id": "SBd5NJP3wGwsdOaQXIuAi",
      "type": "text",
      "x": 173.77491710042352,
      "y": 684.308678411854,
      "width": 182.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1571184450,
      "version": 464,
      "versionNonce": 1874951390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749277364302,
      "link": null,
      "locked": false,
      "text": "Create a collection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DWBDrlMOm4f1rP7f2q_b",
      "type": "rectangle",
      "x": 195.85150065813576,
      "y": 571.5136721795351,
      "width": 157.13064930010376,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 650245314,
      "version": 189,
      "versionNonce": 1391612190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7t02rKrXPyWoJ6TMNJ7Yu"
        },
        {
          "id": "-K9Tw0MHKrf6d-ae_tGkO",
          "type": "arrow"
        },
        {
          "id": "0CBlrPILrJj779hffST4x",
          "type": "arrow"
        }
      ],
      "updated": 1749277391512,
      "link": null,
      "locked": false
    },
    {
      "id": "7t02rKrXPyWoJ6TMNJ7Yu",
      "type": "text",
      "x": 207.6668634551603,
      "y": 576.5136721795351,
      "width": 133.4999237060547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 289555358,
      "version": 96,
      "versionNonce": 1819161218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749277338028,
      "link": null,
      "locked": false,
      "text": "Select Google\nForm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-DWBDrlMOm4f1rP7f2q_b",
      "originalText": "Select Google Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YNn2YDzNH_DKVIk1i4u6",
      "type": "rectangle",
      "x": -139.58355422276537,
      "y": 153.68287106705014,
      "width": 272,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1283989086,
      "version": 844,
      "versionNonce": 364562242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5_lbJfjnuZRgSSQ-Dcceu",
          "type": "arrow"
        }
      ],
      "updated": 1749277051181,
      "link": null,
      "locked": false
    },
    {
      "id": "NhDnhbH6J99Y4uzxiM99R",
      "type": "rectangle",
      "x": -112.97065975592291,
      "y": 176.86080520849913,
      "width": 226.02639553168785,
      "height": 49.556589394648086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 505373470,
      "version": 171,
      "versionNonce": 549992962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p4POUzsXOaPVnUIx_bAYK"
        }
      ],
      "updated": 1749276932440,
      "link": null,
      "locked": false
    },
    {
      "id": "p4POUzsXOaPVnUIx_bAYK",
      "type": "text",
      "x": -104.75738111849695,
      "y": 189.13909990582317,
      "width": 209.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1491058910,
      "version": 51,
      "versionNonce": 628468162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749276932440,
      "link": null,
      "locked": false,
      "text": "/api/google/collection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhDnhbH6J99Y4uzxiM99R",
      "originalText": "/api/google/collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6HDWredszLOcuUWpSKT0",
      "type": "rectangle",
      "x": -107.68260882591258,
      "y": 286.7607307416566,
      "width": 101.53057339391324,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1067340226,
      "version": 577,
      "versionNonce": 847381982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_0jc7Fb2ki9XuHID-o6P0"
        }
      ],
      "updated": 1749277062756,
      "link": null,
      "locked": false
    },
    {
      "id": "_0jc7Fb2ki9XuHID-o6P0",
      "type": "text",
      "x": -89.11729618901455,
      "y": 291.7607307416566,
      "width": 64.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2053038814,
      "version": 459,
      "versionNonce": 1849793054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749277062756,
      "link": null,
      "locked": false,
      "text": "resume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I6HDWredszLOcuUWpSKT0",
      "originalText": "resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlshAshnlkgdwo3kJQ3BO",
      "type": "rectangle",
      "x": 6.237111614170455,
      "y": 286.76073053168767,
      "width": 101.53057339391324,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 153700226,
      "version": 646,
      "versionNonce": 1314463170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J4Fbrt3AGDbg65_kaZDCo"
        },
        {
          "id": "tgO-V1BpxJPeaAVJ5Rofp",
          "type": "arrow"
        }
      ],
      "updated": 1749277246882,
      "link": null,
      "locked": false
    },
    {
      "id": "J4Fbrt3AGDbg65_kaZDCo",
      "type": "text",
      "x": 24.172426997650515,
      "y": 291.76073053168767,
      "width": 65.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1230571330,
      "version": 524,
      "versionNonce": 1629235870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749277062756,
      "link": null,
      "locked": false,
      "text": "details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlshAshnlkgdwo3kJQ3BO",
      "originalText": "details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_lbJfjnuZRgSSQ-Dcceu",
      "type": "arrow",
      "x": 372.8095919375844,
      "y": 246.35406564758034,
      "width": 237.5567013682612,
      "height": 9.74591595356975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1257718238,
      "version": 182,
      "versionNonce": 1316051486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b7PzXeuRS5MvvB9xFs8_y"
        }
      ],
      "updated": 1749277051181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.5567013682612,
          9.74591595356975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1mKdDViNDlGuUJIXeUpQY",
        "focus": -0.011372167958030458,
        "gap": 5.979651274079345
      },
      "endBinding": {
        "elementId": "_YNn2YDzNH_DKVIk1i4u6",
        "focus": -0.2668762714741426,
        "gap": 4.2088870677849854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b7PzXeuRS5MvvB9xFs8_y",
      "type": "text",
      "x": 191.5333631550584,
      "y": 213.70888706778496,
      "width": 125.87991333007812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 730031646,
      "version": 43,
      "versionNonce": 1351954242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749276996060,
      "link": null,
      "locked": false,
      "text": "collection_id,\nresume,\ndetails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_lbJfjnuZRgSSQ-Dcceu",
      "originalText": "collection_id,\nresume,\ndetails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GyUr86n3lN1BouwZDlD95",
      "type": "rectangle",
      "x": -79.58039696589181,
      "y": 243.91739525393405,
      "width": 136.58279516085946,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 238030750,
      "version": 661,
      "versionNonce": 934880990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3XTm_k9BLrWM5WZARQMQH"
        }
      ],
      "updated": 1749277062756,
      "link": null,
      "locked": false
    },
    {
      "id": "3XTm_k9BLrWM5WZARQMQH",
      "type": "text",
      "x": -71.65895635567692,
      "y": 248.91739525393405,
      "width": 120.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1124625374,
      "version": 563,
      "versionNonce": 1642896158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749277062756,
      "link": null,
      "locked": false,
      "text": "collection_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyUr86n3lN1BouwZDlD95",
      "originalText": "collection_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YlFgL8ZYqX8gvTjnU6cn",
      "type": "rectangle",
      "x": -395.82738231216547,
      "y": 545.3007970150011,
      "width": 272,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 999234590,
      "version": 940,
      "versionNonce": 805302046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749277199181,
      "link": null,
      "locked": false
    },
    {
      "id": "rkI71qCVWgTpwnGqJnREw",
      "type": "rectangle",
      "x": -370.42318547339244,
      "y": 562.4484424122214,
      "width": 226.02639553168785,
      "height": 49.556589394648086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1257779486,
      "version": 220,
      "versionNonce": 1857051486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mukKzMYMKHhmW6O7QgJvf"
        }
      ],
      "updated": 1749277199181,
      "link": null,
      "locked": false
    },
    {
      "id": "mukKzMYMKHhmW6O7QgJvf",
      "type": "text",
      "x": -309.2699501709274,
      "y": 574.7267371095454,
      "width": 103.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1162894686,
      "version": 116,
      "versionNonce": 1617980418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749277264573,
      "link": null,
      "locked": false,
      "text": "Collections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rkI71qCVWgTpwnGqJnREw",
      "originalText": "Collections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qc8GwD1lUmclSDwDmFHeL",
      "type": "rectangle",
      "x": -84.56627347743427,
      "y": 385.37428762402743,
      "width": 170.42631962549729,
      "height": 39.88701097618019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1635451266,
      "version": 141,
      "versionNonce": 380555330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9W8AiTLUUzSzIXv_JMD8I"
        },
        {
          "id": "tgO-V1BpxJPeaAVJ5Rofp",
          "type": "arrow"
        },
        {
          "id": "oetDX2fPSkkrGszp30hdg",
          "type": "arrow"
        }
      ],
      "updated": 1749277318378,
      "link": null,
      "locked": false
    },
    {
      "id": "9W8AiTLUUzSzIXv_JMD8I",
      "type": "text",
      "x": -11.563105119763748,
      "y": 392.8177931121175,
      "width": 24.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 426065886,
      "version": 34,
      "versionNonce": 764745410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749277240104,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qc8GwD1lUmclSDwDmFHeL",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgO-V1BpxJPeaAVJ5Rofp",
      "type": "arrow",
      "x": -3.5835542227654287,
      "y": 332.1916063224538,
      "width": 0,
      "height": 43.51310288310572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1504431682,
      "version": 68,
      "versionNonce": 1348111362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749277247565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.51310288310572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MlshAshnlkgdwo3kJQ3BO",
        "focus": 1.1934523859888813,
        "gap": 14
      },
      "endBinding": {
        "elementId": "qc8GwD1lUmclSDwDmFHeL",
        "focus": -0.04964539007092274,
        "gap": 9.669578418467893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jGxACw6euTWymuy4aO5H-",
      "type": "rectangle",
      "x": -370.42318526415846,
      "y": 637.9999999222941,
      "width": 132.95670325393405,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 571986306,
      "version": 513,
      "versionNonce": 2109170654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bu1IYweM07hkJqSdmsfsb"
        }
      ],
      "updated": 1749277276267,
      "link": null,
      "locked": false
    },
    {
      "id": "Bu1IYweM07hkJqSdmsfsb",
      "type": "text",
      "x": -358.6448000678555,
      "y": 642.9999999222941,
      "width": 109.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 400970050,
      "version": 357,
      "versionNonce": 656095262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749277276267,
      "link": null,
      "locked": false,
      "text": "Collection 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jGxACw6euTWymuy4aO5H-",
      "originalText": "Collection 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arhh0L-LTVVisBsBQp2HF",
      "type": "rectangle",
      "x": -370.4231856829939,
      "y": 694.8007973865642,
      "width": 132.95670325393405,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 463248898,
      "version": 601,
      "versionNonce": 262771394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ssgj30OgL2QbUNlnE2CX6"
        }
      ],
      "updated": 1749277289217,
      "link": null,
      "locked": false
    },
    {
      "id": "Ssgj30OgL2QbUNlnE2CX6",
      "type": "text",
      "x": -361.37480384362453,
      "y": 699.8007973865642,
      "width": 114.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 270372290,
      "version": 448,
      "versionNonce": 689100226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749277298781,
      "link": null,
      "locked": false,
      "text": "Collection 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arhh0L-LTVVisBsBQp2HF",
      "originalText": "Collection 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPJFfGVB4BdEDkVGhHLRu",
      "type": "rectangle",
      "x": -370.4231854037703,
      "y": 751.6015936650531,
      "width": 132.95670325393405,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 2014388674,
      "version": 537,
      "versionNonce": 1204103106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ekbvkmQ_kg6qelw1W_MOC"
        },
        {
          "id": "oetDX2fPSkkrGszp30hdg",
          "type": "arrow"
        }
      ],
      "updated": 1749277318379,
      "link": null,
      "locked": false
    },
    {
      "id": "ekbvkmQ_kg6qelw1W_MOC",
      "type": "text",
      "x": -360.45479776606106,
      "y": 756.6015936650531,
      "width": 113.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 986421634,
      "version": 383,
      "versionNonce": 759227586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749277301885,
      "link": null,
      "locked": false,
      "text": "Collection 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPJFfGVB4BdEDkVGhHLRu",
      "originalText": "Collection 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oetDX2fPSkkrGszp30hdg",
      "type": "arrow",
      "x": -27.757500268935246,
      "y": 436.13957432098414,
      "width": 203.0611467878265,
      "height": 327.55696892560104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1060904002,
      "version": 133,
      "versionNonce": 932469662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749277323817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.0611467878265,
          327.55696892560104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qc8GwD1lUmclSDwDmFHeL",
        "focus": 0.0952805393669299,
        "gap": 10.878275720776514
      },
      "endBinding": {
        "elementId": "xPJFfGVB4BdEDkVGhHLRu",
        "focus": 0.9157831594296691,
        "gap": 6.647835093074491
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0CBlrPILrJj779hffST4x",
      "type": "arrow",
      "x": 303.4255605635914,
      "y": 561.8440937610671,
      "width": 88.23490306851977,
      "height": 169.21762232318872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 853028866,
      "version": 68,
      "versionNonce": 280664450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tB9ZH_z-6xNWPKcut0IPu"
        }
      ],
      "updated": 1749277420710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.23490306851977,
          -169.21762232318872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-DWBDrlMOm4f1rP7f2q_b",
        "focus": 0.08835627111227169,
        "gap": 9.66957841846795
      },
      "endBinding": {
        "elementId": "4pdHxtpDXJHExyc4HN6Bx",
        "focus": -0.0657080755726456,
        "gap": 12.086973023084965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tB9ZH_z-6xNWPKcut0IPu",
      "type": "text",
      "x": 240.23309083320282,
      "y": 452.2352825994728,
      "width": 214.61984252929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 139652418,
      "version": 74,
      "versionNonce": 747366174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749277419710,
      "link": null,
      "locked": false,
      "text": "app script + collection\nid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0CBlrPILrJj779hffST4x",
      "originalText": "app script + collection id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rh9xL0SZaeJrdqkbzLHJJ",
      "type": "arrow",
      "x": 200.85022796503267,
      "y": 70.35290185442146,
      "width": 179.23196725034563,
      "height": 153.7165769812696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2073027778,
      "version": 138,
      "versionNonce": 1510260738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ITNZAdxFYBgUvFg4VkXWR"
        }
      ],
      "updated": 1749277453856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.23196725034563,
          153.7165769812696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q9iuVJAecONyS7KHmjKbk",
        "focus": 0.2858293944504781,
        "gap": 7.026016000734899
      },
      "endBinding": {
        "elementId": "1mKdDViNDlGuUJIXeUpQY",
        "focus": -0.3391170818098493,
        "gap": 6.073249745616768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ITNZAdxFYBgUvFg4VkXWR",
      "type": "text",
      "x": 282.0351643116491,
      "y": 138.3870109761802,
      "width": 62.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 736473666,
      "version": 12,
      "versionNonce": 249208642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749277449398,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rh9xL0SZaeJrdqkbzLHJJ",
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}